\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\newlabel{sec:question1}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\newlabel{sec:questiontwo}{{2}{2}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}}
\newlabel{sec:questionthree}{{3}{3}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}}
\newlabel{sec:questionfour}{{4}{4}{Question 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{section.5}}
\newlabel{sec:Question5}{{5}{5}{Question 5}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non normalized features, we plot the error in RMS versus polynomial degree as one can see the testing error is greater than training error}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5 Continued}{6}{section.6}}
\newlabel{sec:Question5Continued}{{6}{6}{Question 5 Continued}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We run our program again, normalizing our features}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 5 Continued}{7}{section.7}}
\newlabel{sec:Question5Continued}{{7}{7}{Question 5 Continued}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As one can see, there is a spike in error in one of our features, suggesting a polynomial fit might not best describe out data}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 5 Continued}{8}{section.8}}
\newlabel{sec:Question5Continued}{{8}{8}{Question 5 Continued}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our curve fitted against our training and test points with our GNI feature, as one can see the polynomial does not best fit our data}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 5 Continued}{9}{section.9}}
\newlabel{sec:Question5Continued}{{9}{9}{Question 5 Continued}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our curve fitted against our training and test points with our Life Expectancy feature,as one can see the data isn't best represented by a polynomial of degree 3}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 5 Continued}{10}{section.10}}
\newlabel{sec:Question5Continued}{{10}{10}{Question 5 Continued}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 5 Continued}{11}{section.11}}
\newlabel{sec:Question5Continued}{{11}{11}{Question 5 Continued}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our curve fitted against our data [test and training] points, with training and testing error resp being 20.59 and 24.199}}{11}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 5 End}{12}{section.12}}
\newlabel{sec:Question5End}{{12}{12}{Question 5 End}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As one can see in the following diagram, the best value for lambda is 100 or ten squared and tied with 10000 or 10 to the four}}{12}{figure.7}}
